<!DOCTYPE html>
<html>
    <head>
        <title>Future is Egypt </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    </head>
    <body>
        <nav class="enNav">
            <img src="../images/flag3.jpg" width="8%">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="https://egy-map.com">References</a>
            <a class="lang" lang="ar" href="../projects.html">عربي</a>
        </nav>
        <div class="img-gallery">
            <figure><a href="roads.html">
                <img src="../images/roads.jpg">
                <figcaption>Roads, bridges and tunnels</figcaption>
            </a></figure>
            <figure><a href="petrol.html">
                <img src="../images/petrol.jpg">
                <figcaption>Oil & Natural Gas</figcaption>
                    </figure></a>
            <figure><a href="investment.html">
                <img src="../images/investment.jpg">
                <figcaption>Investment</figcaption>
                    </figure></a>
            <figure><a href="housing.html">
                <img src="../images/Housing.jpg">
                <figcaption>Housing & New Cities</figcaption>    
                    </figure></a>
            <figure><a href="health.html">
                <img src="../images/health.jpg">
                <figcaption>Health</figcaption>
                    </figure></a>
            <figure><a href="education.html">
                <img src="../images/education.jpg">
                <figcaption>Education</figcaption>
                    </figure></a>   
            </div>    
    </body>
</html>